{
  "AzureStorageConfig": {
    "AccountName": "azurefuncsa",
    "AccountKey": "xkf4fsLHv2ekB03EPwXIPkvdMqZj51SFI6cOExjktbFopZkvflM5R4hjmymA+vEx9qXSj84G6Xf5E8Jn+WxSIg==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 